# Mobile-Appium

./: .gitignore  README.md  pom.xml
bat/: emulatorRunner.bat  killProcess.bat
data/: ChecklistsData.csv  TasksForChecklists.csv
src/main/java/com/epam/ta/config/: Environment.java
src/main/java/com/epam/ta/core/driver/: Driver.java
src/main/java/com/epam/ta/core/emulator/: Emulator.java
src/main/java/com/epam/ta/core/enums/: Device.java  PathProvider.java
src/main/java/com/epam/ta/core/listeners/: Listener.java
src/main/java/com/epam/ta/core/runner/: Runner.java
src/main/java/com/epam/ta/core/service/converters/: CSVDataConverter.java
src/main/java/com/epam/ta/core/service/dataproviders/: DataProviders.java
src/main/java/com/epam/ta/core/service/helpers/: CLIParser.java  ConnectionHandler.java  Counter.java  PageHelper.java  ScreenshotMaker.java  SuiteConfigurator.java
src/main/java/com/epam/ta/core/service/waiters/: Waiter.java
src/main/java/com/epam/ta/fixture/: CommonConditions.java
src/main/java/com/epam/ta/product/bo/: Checklist.java
src/main/java/com/epam/ta/product/elements/checklistpage/: ToolBar.java
src/main/java/com/epam/ta/product/elements/common/: AbstractPageElement.java
src/main/java/com/epam/ta/product/elements/entrypage/: ChecklistCreationPopUpWindow.java  ChecklistSettingsPopUpWindow.java
src/main/java/com/epam/ta/product/elements/registrationpage/: RegistrationPopUpWindow.java
src/main/java/com/epam/ta/product/pages/: AbstractPage.java  AddTaskPage.java  ChecklistPage.java  EntryPage.java  RegistrationPage.java  WelcomePage.java
src/main/java/com/epam/ta/steps/: ManageAccountSteps.java  ManageChecklistSteps.java
src/main/java/com/epam/ta/tests/: ChecklistsTest.java
src/main/resources/: galaxy.properties  log4j2.xml  nexus.properties  pixel.properties  pixel2.properties
suites/: SmokeTests.xml
