appProperties=deviceName: Galaxy Nexus API 27,\
  udid: emulator-5554,\
  platformName: Android,\
  platformVersion: 8.1,\
  automationName: uiAutomator2,\
  app: C:\\Users\\Artsiom_Satsuk\\IdeaProjects\\mobile\\apk\\Checklist_v6.6.1_apkpure.com.apk,\
  appPackage: com.checklist.android,\
  appActivity: com.checklist.android.activities.Home