deviceFullName=Pixel 2 API 26
emulatorName = Pixel_2_API_26
udid=emulator-5554
platformName=Android
platformVersion=8.0
appPackage=com.checklist.android
automationName=uiAutomator2
appActivity=com.checklist.android.activities.Home
emulatorPort=5554
appiumPort=4723
ipAddress=127.0.0.1